{
    "name": "fg1",
    "description": "Deploy V2ray VLess on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": "1458f6d8-ae84-4c4e-970e-307579cac372"
        }
    },
    "repository": "https://github.com/gedds/fdgr4674",
    "stack": "container"
}
